##---------------------------------------------------------------##
# PROJECT INFORMATIONS
##---------------------------------------------------------------##
## 1. Project code name and description
PROJECT_NAME = typescript-express-mongoose-api-boilerplate
PROJECT_DISPLAY_NAME = Express Typescript MongoDB
PROJECT_DESCRIPTION = Fully featured backend API with Express, Typescript,MongoDB, JWT Authentication, Swagger, Docker, Unit Test, E2E Test, Code Coverage, Continuous Integration, Continuous Deployment, and more...
DOMAIN_NAME = api.example.com
FRONTEND_URL = http://localhost:3000

## 2. Express Js And Node Js Http Server
PORT = 9004
NODE_ENV = development
KEEP_ALIVE_TIMEOUT = 60000
PARAMETER_LIMIT = 100000
MAXIMUM_REQUEST_BODY_SIZE = '50mb'

## 3. Mongo Db Database
DB_URL = mongodb://localhost:27017/typescript-express-mongoose-api-boilerplate_dev

## 4. Log
LOG_FORMAT = dev
LOG_DIR = ../logs

## 5. Cors
ORIGIN = *
CREDENTIALS = false



##---------------------------------------------------------------##
# SECURITY AND AUTHENTICATION
##---------------------------------------------------------------##
## 1. Json Web Token (JWT)
JWT_SECRET = thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES = 30
JWT_REFRESH_EXPIRATION_DAYS = 30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10

## 2. Others security secrets
SECRET_KEY = a unique secret to identify the application. Not confusible with JWT_SECRET



##---------------------------------------------------------------##
# DATA VALIDATIONS AND CONSTRAINTS
##---------------------------------------------------------------##
## 1. Password
MIN_PASSWORD_LENGTH = 8
MAX_PASSWORD_LENGTH = 255

## 2. Username, include firstname, lastname, familyname, etc.
MIN_USERNAME_LENGTH = 1
MAX_USERNAME_LENGTH = 50
MAX_USER_FULLNAME_LENGTH = 70

## 3. Email
MIN_EMAIL_LENGTH = 3
MAX_EMAIL_LENGTH = 255



##---------------------------------------------------------------##
# SMTP AND EMAIL CONFIGURATION OR SERVICES FOR SENDING EMAILS
##---------------------------------------------------------------##
## 1. Smtp
SMTP_HOST = mail.example.com
SMTP_PORT = 587
SMTP_USERNAME = no-reply@exampe.com
SMTP_PASSWORD = 'SecretPassword'

## 2. Admin email and Email Sender
EMAIL_FROM = no-reply@example.com
EMAIL_ADMIN = admin@mail.com



##---------------------------------------------------------------##
# UPLOADING FILES CONFIGURATIONS
##---------------------------------------------------------------##
UPLOAD_ALLOWED_FILE_TYPES = audio,video,image,document
UPLOAD_AUDIO_ALLOWED_FILE_TYPES = mp3,wav,ogg
UPLOAD_AUDIO_DISALLOWED_FILE_TYPES = nothing
UPLOAD_IMAGE_ALLOWED_FILE_TYPES = jpeg,jpg,png,gif
UPLOAD_IMAGE_DISALLOWED_FILE_TYPES = nothing
UPLOAD_VIDEO_ALLOWED_FILE_TYPES = mp4,avi,mkv,wmv
UPLOAD_VIDEO_DISALLOWED_FILE_TYPES = nothing
UPLOAD_DOCUMENT_ALLOWED_FILE_TYPES = pdf,doc,docx,xls,xlsx,ppt,pptx,txt
UPLOAD_DOCUMENT_DISALLOWED_FILE_TYPES = nothing
